<!DOCTYPE html>
<html lang="en">
    <head>
        <title> sheet 6</title>
        <style type=text/css>
        body {
            margin-top:0px;
            margin-left:0px;
            margin-right:0px;
        }
        #table1 {
            background-color: #2554C7;
            width: 100%;
            height: 50px;
            color: #8EEBEC;
        }
        #img1 {
            width: 40px;
            height:40px;
            align-items:center;
        }
        #s1 {
            width: 60%;
            text-align: center;
            font-size: 170%;
            font-family: serif;
        }
        #s2 {width: 20%;}
        #img2 {
            height: 40px;
            width: 40px;
            align-items: center;
        }
        #s3 {
            width: 100%;
            height: 200px;
        }
        #img3 {
            width: 100%;
            height: 100%;
        }
        #s4 {
            width: 100%;
            height: 25px;
            background-color: #4169E1;
            color: #8EEBEC;
            text-align: center;
            text-shadow: 1.2px 1.2px #9CA889;
            font-size: 120%;
        }
        #s5 {
            float: right;
            width: 15%;
            height: 300px;
        }
        #s6 {
            background-color:#8EEBEC;
            float: right;
            width: 65%;
            height: 300px;
        }
        #table2 {
            width: 100%;
            margin-top: 0px;
        }
        #s8 {text-align: left;}
        #s9 {
            width: 25%;
            text-align: center;
        }
        #m1 {text-align: center;}
        #m2 {
            text-align: right;
            padding-right: 20px;
        }
        #m3 {
            font-size: 150%;
            color:#2554C7;
        }
        #m4 {text-align: left;}
        #m5 {
            text-align: left;
            padding-left: 30px;
        }
        #m6 {padding-left: 30px;}
        #m7 {padding-left: 45px;}
        #m8 {padding-left: 40px;}
        #m9 {padding-left: 30px;}
        #a1 {padding-left: 45px;}
        #a2 {
            padding-left: 90px;
            margin-top: 0px;
        }
        #a3 {padding-left: 30px;}
        #a4 {padding-left: 45px;}
        #a5 {
            background-color:#488AC7;
            float: left;
            width: 20%;
            height: 300px;
        }
        #a6 {
            color: #8EEBEC;
            font-size: 150%;
            font-family: serif;
        }
        #a7 {
            color: #8EEBEC;
            font-size: 150%;
        }
        #a8 {
            color: #8EEBEC;
            font-size: 150%;
            }
        #a9 {
            color: #8EEBEC;
            font-size: 150%;
        }
        #z {
            background-color:#2554C7;
            float: left;
            width: 100%;
            height: 30px;
            text-align: center;
            color: #8EEBEC;
            font-family:serif;
        }
    </style>
    </head>
    <body>
<table id="table1">
    <tr>
        <td id="s2">
            <center>
                <img src="photo_2023-03-18_21-40-33.jpg" id="img1">
            </center>
        </td>
        <td id="s1">
            <b>Faculty of Science – Ain Shams University</b>
        </td>
        <td id="s2">
            <center>
                <img src="photo_2023-03-18_21-40-50.jpg" id="img2">
            </center>
        </td>
    </tr>
</table>
<div id="s3">
    <img src="Web capture_18-3-2023_213955_.jpeg" id="img3">
</div>

    <div id="s5">
        <img src="Web capture_18-3-2023_221427_.jpeg" id="img3">
    </div>
    <div id="s6">
          <iframe src="sheet 6a.html" name="zzzz" id="img3" style="border: 0cap;"></iframe>
    </div>
    <div id="a5">
    <a href="sheet 6b.html" target="zzzz" id="a6"><b> computer Science</b></a><br><br>
    <a href="sheet 6c.html" target="zzzz" id="a7"><b> Statistics</b></a><br><br>
    <a href="sheet 6d.html" target="zzzz" id="a8"><b> physics and computer Science</b></a><br><br>
    <a href="sheet 6e.html" target="zzzz" id="a9"><b> Mathematics</b></a>    
    </div>
    <div id="z">
        Copyright © 2022 Level 1 Spring Semester Faculty of Science - Ain Shams University
    </div>
    </body>
</html>