<!DOCTYPE html>
<html>
    <head>
        <title> Sheet 9 </title>
        <style>
            body{
                margin:0%;
                background-color: #B6D0E2;
            }
            .headBar{
                color: darkblue;
                align-items: center;
                justify-content: center;
                padding-top: 10px;
                display: flex;
                text-align: center;
            }
            .headBar img{
                padding-bottom: 20px;
                width:100px;
                height: 100px;
            }
            h1{
                padding-left: 26%;
                padding-right: 26%;
                font-size: 40px;
            }
            .navBar{
                align-items: center;
                background-color: darkblue;
                height: 80px;
                margin-right: 15%;
                margin-left: 15%;
                display: flex;
                font-size: 25px;
            }
            ul{
                display: flex;
                padding-left:420px;
                gap: 100px;
                list-style: none;
                text-align: center;
                
            }
            a{
                color: white;
                text-decoration: none;
            }
            li{
                font-size: 130%;
                width: 100px;
                height: 35px;
                padding-top:10px ;
                
            }
            li:hover{
                background-color: #b7d0e1;
                width: 120px;
                height: 40px;
                border-radius: 6.9%;
                text-decoration: white underline;
            }

            .leftBar{
                padding-left: 15%;
                float:left;
            }
            .leftBar p{
                font-size: 18px;
            }
            .iframe{
                padding-left: 50px;
                float: left;
                height: 900px;
            }
            iframe{
                background-image: url(shop.jpg);
            }
        </style>
    </head>
    <body>
        <div class="headBar">
            <img src ="faculty of science.jpg">
            <h1> Sheet 9</h1>
            <img src="Ain shams.jpg">
        </div>
        <div class="navBar">
            <ul>
            <li><a href="#" >Home</a></li>
            <li><a href="TV.html" target="iframe" >TVs</a></li>
            <li><a href="register.html" target="iframe" >Register</a></li>
            </ul>
        </div>
        <div class="leftBar">
           <b><p>Working Hours</p></b>
           <p> Monday: 9AM-10PM</p>
           <p> Friday: 11AM-10PM</p>
        </div>
        <div class="iframe">
            <iframe name="iframe" width="1080" height="720"></iframe>
        </div>
     </body>
</html>