<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #80DAEB;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
            }
            .formTwo{
                border-right: 3px solid darkblue;
                border-left: 3px solid darkblue;
                border-top: 1px solid darkblue;
                border-bottom: 1px solid darkblue;
                background-color: #80DAEB;
                line-height: 40px;
                width: 100%;
                font-size: 18px;
            }
            .formTwo h3 {
                margin-top: 5px;
                margin-left: 30px;
                margin-right: 30px;
                background-image: url('WP.jpg');
            }
            .formTwo .field {
                justify-content: center;
                vertical-align: middle;
                width: 70%;
                padding: 10px 10px 10px 50px;
            }
            .formTwo label{
                display: inline-block;
                padding-left: 20px;
                padding-right: 60px;
                min-width: 100px;
                text-align: left;
            }
            .formTwo #btn{
                margin-bottom: 5px;
                margin-left: 420px;
                color: white;
                background-color: darkblue;
                padding: 10px 50px 10px 50px;
            }
            .formTwo #btn:hover{
                background-color: #11ae16;
            }
        </style>
    </head>
    <body>
    <div class="formTwo">
    <h3> Simple HTML Contact Form</h3>
    <div>
        <label for="name">Name</label>
        <input type="text" class="field" id="name" name="name"><br>
    </div>

    <div>
        <label for="email">Email</label>
        <input type="email" class="field" id="email" name="email"><br>
    </div>

    <div>
        <label for="pass">Password</label>
        <input type="password" class="field" id="pass" name="pass" required><br>
    </div>

    <div>
        <label for="gender">Gender</label>
        <input type="radio" name="gender" value="Male ">Male</input>
        <input type="radio" name="gender" value="Female">Female</input><br>
    </div>


    <div>
        <label for="bday">Date of Birth</label>
        <input type ="date" id="bday" name="bday"class="field"><br>
    </div>


    <div id="RSButtons">
        <input id="btn" type="submit" value="Register">
    </div>
</div>
    </body>
</html>