<!DOCTYPE html>
    <head>
        <style>
            body{
                background-color: #5F9EA0;
            }
            span{
                font-size: 24px;
                text-align:right;
            }
            table{
                width: 100%;
                height: 100px;
            }
            #price{
                width: 60%;
            }
            #pic{
                width: 30%;
                height: 50%;
            }
            img{
                width: 612px;
                height: 512px;
            }
            h1{
                color:darkblue;
            }
        </style>
    </head>
    <body>
        <span><h1> Samsung UHD TV</h1></span>
        <table> 
            <tr>
                <td id="pic"><img src="samsung.jpg"></td>
                <td id="price">
                    <h1>Price: 33000 EGP</h1>
                </td>
            </tr>
        </table>
    </body>
</html>