<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            padding-left: 3%;
            background-color: #BAAAC6;
        }
        .headBar{
            height: 90px;
            width: 50%;
            background-color:#F0EDF3;
        }
        .headBar h1{
            padding-top: 10px;
            text-align: center;
            font-size: 50px;
        }
        .mainPage{
            float: left ;
            width: 42%;
        }
        .pageSBAR{  
            line-height: 50px;
            text-align: right;
            float: left;
            background-color: #F0EDF3;
            height: 650px;
            width:8%;
        }
        .pageSBAR a{
            padding-right: 10px;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>
    <body>
        <div class="headBar"> 
            <h1> Quiz A</h1>
        </div>
        <div class="mainPage">
            <iframe name="iframe" src="about.html" frameBorder="0" width="775" height="650"></iframe>
        </div>
        <div class="pageSBAR">
            <a id="a1" href ="about.html" target="iframe">About</a><br>
            <a href ="contact.html" target="iframe">Contact US</a>
        </div>
    </body>
    </html>
</body>

</html>