<!DOCTYPE html>
<html>

    <head>
        <title>Sheet 7: HTML Forms.</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
            }
            .formOne {
            padding-left: 50px;
            padding-right: 200px;
            }
            .formTwo{
                border-right: 3px solid #9969C7;
                border-left: 3px solid #9969C7;
                border-top: 1px solid #9969C7;
                border-bottom: 1px solid #9969C7;
                background-color: #C7D3D4EF;
                line-height: 40px;
                width: 60%;
                font-size: 18px;
            }
            .formTwo h3 {
                margin-top: 5px;
                margin-left: 30px;
                margin-right: 30px;
                background-image: url('WP.jpg');
            }
            .formTwo .field {
                justify-content: center;
                vertical-align: middle;
                width: 70%;
                padding: 10px 10px 10px 50px;
            }
            .formTwo label{
                display: inline-block;
                padding-left: 20px;
                padding-right: 60px;
                min-width: 100px;
                text-align: left;
            }
            .formTwo #btn{
                margin-bottom: 5px;
                margin-left: 120px;
                color: white;
                background-color: #9969C7;
                border-color: #552586;
                padding: 10px 50px 10px 50px;
            }
            .formTwo #btn:hover{
                background-color: #897098;
            }
        </style>
    </head>
    <body>

    <!--FORM 1 //HTML ONLY-->

    <div class="formOne">
        <form>
        <h3> Simple HTML Contact Form</h3>

            <b><label for="name">Name</label></b><br>
            <input type="text" id="name" name="name"><br>

            <b><label for="pass">Password</label></b><br>
            <input type="password" id="pass" name="pass" required><br>

            <b><label for="Phone">Phone</label></b><br>
            <input type="number" id="Phone" name="Phone" placeholder="Please enter a number only"><br>
            <!-- I'd use TEL type instead of number-->

            <b><label for="gender">Gender</label></b><br>
            <input type="radio" name="gender" value="Male ">Male</input>
            <input type="radio" name="gender" value="Female">Female</input><br>

            <b><label for="preference">Prefrence:</label></b><br>
            <input type="checkbox" name="preference" value="Morning">Morning
            <input type="checkbox" name="preference" value="Evening">Evening<br>

            <b><label for="message">Message</label></b><br>
            <textarea rows="5" cols="33" id="message" placeholder="No more than 400 characters long"></textarea><br>

            <b><label for="service">Service</label></b><br>
            <select name="service" id="service">
                <option value="S1">Serivce 1</option>
                <option value="S2">Serivce 2</option>
                <option value="S3">Serivce 3</option>
            </select>

            <b><label for="bday">Date of Birth</label></b><br>
            <input type ="date" id="bday" name="bday"><br>

            <b><label for="website">Website</label></b><br>
            <input type="url" id="website" name="website"><br>

            <b><label for="file">Upload file</label></b><br>
            <input type="file" id="fileUp" name="filename"><br><br>

            <input type="reset"> 
            <input type="submit" value="Submit">
        </form>
    </div>

    <!--FORM 2 //CSS AND HTML-->

    <div class="formTwo">
    <h3> Simple HTML Contact Form</h3>
    <div>
        <label for="name">Name</label>
        <input type="text" class="field" id="name" name="name"><br>
    </div>

    <div>
        <label for="pass">Password</label>
        <input type="password" class="field" id="pass" name="pass" required><br>
    </div>

    <div>
        <label for="Phone">Phone</label>
        <input type="number" class="field" id="Phone" name="Phone" placeholder="Please enter a number only"><br>
    </div>

    <div>
        <label for="gender">Gender</label>
        <input type="radio" name="gender" value="Male ">Male</input>
        <input type="radio" name="gender" value="Female">Female</input><br>
    </div>

    <div>
        <label for="preference">Prefrence:</label>
        <input type="checkbox" name="preference" value="Morning">Morning
        <input type="checkbox" name="preference" value="Evening">Evening<br>
    </div>

    <div>
        <label for="message">Message</label>
        <textarea rows="5" cols="33" id="message" class="field" placeholder="No more than 400 characters long"></textarea><br>
    </div>

    <div>
        <label for="service">Service</label>
        <select name="service" id="service"class="field">
            <option value="S1">Serivce 1</option>
            <option value="S2">Serivce 2</option>
            <option value="S3">Serivce 3</option>
        </select>
    </div>

    <div>
        <label for="bday">Date of Birth</label>
        <input type ="date" id="bday" name="bday"class="field"><br>
    </div>

    <div>
        <label for="website">Website</label>
        <input type="url" id="website" name="website"class="field"><br>
    </div>

    <div>
    <label for="file">Upload file</label>
    <input type="file" id="myFile" name="filename">
    </div>

    <div id="RSButtons">
        <input id="btn" type="reset"> 
        <input id="btn" type="submit" value="Submit">
    </div>
</div>
    </body>
</html>