<!DOCTYPE html>
<html lang="en">
    <head>
<style>
    body{
        background-color: #D8BFD8;
        
    }
    input{
        border: 0px;
    }
    input:hover::before{
        border: 0px;
    }
    .aa{
        width: 350px;
        height: 20px;
        margin-left:20px;
    }
    .az{
        font-size: 150%;
        width: 900px;
    }
    .a1{height:20px;width: 787px;
        
    }
    .text{
        width: 70px;
        margin: 0px;
    }
    .q1{
        height: 20px;
        margin-left: 20px;
        width: 190px;
    }
    #ll{
        height: 20px;
        width: 300px;
    }
    #mm{
        width: 50%;
        float: right;
    }
    .zx{height: 20px;width: 250px;}
    #nn{
        float: right;
        margin-right: 250px;
    }
    button{
        color: white;
        border: 2px solid purple;
        background-color: rgb(147, 112, 219);
    }
    button:hover{
        background-color: purple;
    }
    a{
        text-decoration: none;
        color: white;
    }
</style>
    </head>
    <body>
        <form><samp>
        <h1><i>Shipping Details</i></h1>
        <div class="az">
            First Name<input type="text" class="aa">
            
            Last Name<input type="text" class="aa">
            <br>
            
        Street
        <input type="text" class="a1">
        <br>
        
            City <input type="text" class="q1">
            Governorate <input type="text" class="q1">
            Zipcode <input type="text" class="q1">
    </div>
        <h1><i>Payment Information</i></h1>
        <div class="az">
        Account No. <input type="number" id="ll"><br>
        <div id="mm">
        CCV<br><input type="text" class="zx">
        </div>
        <div>
        EXP<br><input type="text" class="zx">    
        </div>
        <br><div id="nn">
        <button type="submit" style="width:90px;height: 20px;">Proceed</button>
        <br>
<button style="width:90px;height: 20px;"><a href="iphone.html">Back</a></button>
    </div>
    </div>
    </samp>
    </form></body>
</html>